;                        resp.ini 
;                        ========
; Settings for resp.
;
; P.Rosendahl
; $Id: resp.ini,v 1.10 2003/05/24 13:17:27 rosendahl Exp $

; Here you can define where resp will look for *.fen files,
; *.pgn files, *.epd files and the resp book file (*.bin).
;
; The default is that all files will share the same directory
; with the resp executable.
;
dir.fen=./
dir.pgn=./
dir.book=./
dir.epd=./

;
; Here you can specify how much memory resp will
; use for hashtables (at maximum). If you want to find out
; how much memory really was allocated, you can use the 'info'
; command inside resp.
;
hash.size = 32M 

;
; The same for pawn hash.
;
phash.size = 3M 


;
book.use  = true 
book.name = stand_open.bin 

;
output.logging  = true   
game.can_resign = true 

computer.name = Unknown

